{
  "Laserfiche": {
    "ServerUrl": "https://localhost",
    "RepositoryId": "YOUR_REPOSITORY_NAME"
  },
  "Supabase": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres.YOUR_POOLER_TENANT_ID;Password=CHANGE_ME;SSL Mode=Disable"
  },
  "Ocr": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8765",
    "TimeoutSeconds": 600,
    "MinimumTextLength": 3,
    "MaxImageSizeMegabytes": 50,
    "MaxFallbackPages": 100
  },
  "LocalAI": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "OcrCorrectionEnabled": true,
    "OcrCorrectionModel": "qwen2.5:7b",
    "OcrCorrectionMaxTokens": 8192,
    "TimeoutSeconds": 600,
    "EmbeddingModel": "nomic-embed-text-v2-moe",
    "EmbeddingDimensions": 768,
    "ChunkSize": 1200,
    "ChunkOverlap": 80,
    "DocumentEmbeddingPrefix": "search_document: ",
    "QueryEmbeddingPrefix": "search_query: "
  }
}
