{
  "Laserfiche": {
    "ServerUrl": "https://localhost",
    "RepositoryId": "YOUR_REPOSITORY_NAME"
  },
  "Supabase": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres.YOUR_POOLER_TENANT_ID;Password=CHANGE_ME;SSL Mode=Disable"
  },
  "Ocr": {
    "Enabled": true,
    "ExecutablePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "Languages": "ara+eng"
  }
}
